<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Italia Chavez | Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

  <!-- Global Header -->
  <header class="site-header">
    <div class="logo">Italia Chavez</div>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="blog.html">News &amp; Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
<!-- Hero Banner -->
  <section class="hero">
    <div class="hero-text">
      <h1>Designing Visual websites for folks to enjoy :)</h1>
      <p>Hi! I’m Italia, a CSM student who tries to make good, reliable, and visually appealing websites.</p>

      <div class="hero-cta">
        <a class="btn primary" href="projects.html">View My Projects</a>
        <a class="btn secondary" href="about.html">Learn About Me</a>
      </div>
    </div>

    <!-- Replace hero.jpg with your actual image name in images/ -->
    <div class="hero-image">
      <img src="images/hero.jpg" alt="Preview of my creative work" height="268">
    </div>
  </section>

  <!-- Featured Work (2–4 projects) -->
  <section class="featured">
    <h2>Featured Projects</h2>
    <div class="card-grid">
      <article class="card">
        <img src="images/project1.jpg" alt="Project 1">
        <h3>CSS Grid</h3>
        <p>Just the first dip of making websites which was exciting but also nerve wracking.</p>
        <a href="projects.html" class="text-link">View Project</a>
      </article>

      <article class="card">
        <img src="images/project2.jpg" alt="Project 2">
        <h3>Layout Assignment</h3>
        <p>Started getting into the factor of laying out designs. Still getting familar with my technique. Still the same clean style I like.</p>
        <a href="projects.html" class="text-link">View Project</a>
      </article>

      <article class="card">
        <img src="images/project3.jpg" alt="Project 3">
        <h3>Fun Thanksgiving website</h3>
        <p>By far the best work I've done. Its clean and fun but also showcases a lot like pictures, facts and links..</p>
        <a href="projects.html" class="text-link">View Project</a>
      </article>
    </div>
  </section>

  <!-- Quick Links -->
  <section class="quick-links">
    <h2>Explore My Site</h2>
    <div class="quick-links-grid">
      <a class="qlink" href="projects.html">Projects</a>
      <a class="qlink" href="about.html">About Me</a>
      <a class="qlink" href="contact.html">Resume &amp; Contact</a>
    </div>
  </section>
	<!-- Global Footer -->
  <footer class="site-footer">
    <p>&copy; 2025 Italia Chavez. All rights reserved.</p>
    <div class="footer-social">
      <!-- Replace # with real links if you want -->
      <a href="#">Instagram</a>
      <a href="#">LinkedIn</a>
      <a href="#">Behance</a>
    </div>
  </footer>

</body>
</html>